<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3257&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=597352079.794125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=5353&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=1&amp;StartingLineNumber=121&amp;Timestamp=597352079.794459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
