<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianrouse/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=352&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=608234620.487833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brianrouse/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1322&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=608234620.488133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
