<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Karen/Documents/Emi&apos;s%20Bootcamp%20Projects/Unit%201/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1463&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=28&amp;StartingLineNumber=52&amp;Timestamp=603397866.693532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
