<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/enriquegongora/Desktop/Lambda%20School/Projects/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=423&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=28&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=600982216.527196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
