<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/violetlove/Documents/Lambda/iOS17/Sprint%20Challenges/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=2052&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=114&amp;StartingLineNumber=56&amp;Timestamp=608237789.01213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
