<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2910&amp;EndingColumnNumber=78&amp;EndingLineNumber=76&amp;StartingColumnNumber=78&amp;StartingLineNumber=76&amp;Timestamp=597362109.386224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5142&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=44&amp;StartingLineNumber=114&amp;Timestamp=597362109.386489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
