<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaronpeterson/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=998&amp;EndingColumnNumber=33&amp;EndingLineNumber=51&amp;StartingColumnNumber=31&amp;StartingLineNumber=45&amp;Timestamp=606627153.371982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
