<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/turing/Documents/iOS16/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=2028&amp;EndingColumnNumber=22&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=605829262.6297131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
