<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rebeccaoverare/Documents/Sprint%20Challenges/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=48&amp;Timestamp=610653856.2083811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
