<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=78&amp;EndingLineNumber=77&amp;StartingColumnNumber=78&amp;StartingLineNumber=77&amp;Timestamp=597353123.61428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ufuk/Documents/Development/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4852&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=44&amp;StartingLineNumber=109&amp;Timestamp=597353123.6145101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
