<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samgutierrez/LAMBDA/Sprint%20Challenges/Ice%20Cream%20Shop/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2429&amp;EndingColumnNumber=16&amp;EndingLineNumber=83&amp;StartingColumnNumber=16&amp;StartingLineNumber=83&amp;Timestamp=611351557.389917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
