<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samgutierrez/LAMBDA/Sprint%20Challenges/Ice%20Cream%20Shop/ios-sprint-challenge-ice-cream-shop/IceCreamShop.playground#CharacterRangeLen=1163&amp;CharacterRangeLoc=1316&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=611614673.589502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
